# shopeli

./: .gitignore  README.md  Shopeli.sln  index.html
Shopeli.ProductManagement.API/: LambdaEntryPoint.cs  Program.cs  Shopeli.ProductManagement.API.csproj  Startup.cs  serverless.yml
Shopeli.ProductManagement.API/Controllers/: ProductsController.cs
Shopeli.ProductManagement.API/Models/: Product.cs
Shopeli.ProductManagement.API/Properties/: launchSettings.json
Shopeli.ProductManagement.API/Services/: IProductService.cs  ProductService.cs
Shopeli.ShoppingCart.API/: LambdaEntryPoint.cs  Program.cs  Shopeli.ShoppingCart.API.csproj  Startup.cs  appsettings.json  serverless.yml
Shopeli.ShoppingCart.API/Controllers/: ShoppingListsController.cs
Shopeli.ShoppingCart.API/Models/: ShoppingList.cs
Shopeli.ShoppingCart.API/Properties/: launchSettings.json
Shopeli.ShoppingCart.API/Services/: IProductApiClient.cs  IShoppingListService.cs  ProductApiClient.cs  ShoppingListService.cs
